AirMonitor/AirMonitor/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.HomePage"
             NavigationPage.HasNavigationBar="false"
             Title="Home">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding isvisible}" IsRunning="True">
                
            </ActivityIndicator>
            <ListView ItemsSource="{Binding installations}" ItemTapped="Display">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="7,7,7,7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding address.city}" Grid.Column="0" FontSize="20"/>
                                <Label Text="{Binding address.street}" Grid.Column="1" FontSize="20"/>
                                <Label Text="{Binding address.number}" Grid.Column="2" FontSize="20"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>